<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #ededed;
  }

  ::-webkit-scrollbar {
    width: 3px;
    background: #dcdce0;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
  }

  .demo {
    padding: 20px;
    text-align: center;
    font-size: 0px;
  }
  .demo-title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
  }
  .demo-box {
    padding: 20px 0px;
  }
  .demo-split {
    height: 10px;
  }
  .placeholder {
    padding: 0 10px;
    background-color: #f7f7f7;
    height: 2.3em;
    line-height: 2.3em;
    text-align: center;
    color: rgba(0, 0, 0, 0.3);
    font-size: 17px;
  }
</style>
<script>
  var html = document.documentElement;
  var meta = document.createElement('meta');
  var timer;
  function setFontSize() {
    var width = html.getBoundingClientRect().width;
    var rem = width / 3.75;

    html.style.fontSize = (rem > 120 ? 120 : rem) + 'px';
  }
  window.addEventListener(
    'resize',
    function() {
      clearTimeout(timer);
      timer = setTimeout(setFontSize, 300);
    },
    false,
  );
  window.addEventListener(
    'pageshow',
    function(e) {
      if (e.persisted) {
        clearTimeout(timer);
        timer = setTimeout(setFontSize, 300);
      }
    },
    false,
  );
  document.getElementsByTagName('head')[0].appendChild(meta);
  setFontSize();
</script>
