{
  "name": "@leedarson/theme",
  "version": "0.0.1",
  "description": "@leedarson/theme, support theme",
  "keywords": [],
  "author": "wangjiaxin <wangjiaxin@leedarson.com>",
  "license": "MIT",
  "main": "src/index.js",
  "module": "src/index.js",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git@192.168.5.29:iot-platform-frontend/iot-engine.git"
  },
  "scripts": {},
  "devDependencies": {
    "@babel/core": "7.4.5"
  },
  "gitHead": "9c65983de633758acdf416261b4b86fd3e657144",
  "dependencies": {}
}
